-tPAT3 -i128 KENBAN_N0.PT3
-tPAT3 -i129 KENBAN_N1.PT3
-tPAT3 -i130 KENBAN_N2.PT3
-tPAT3 -i131 KENBAN_N3.PT3
-tPAT3 -i132 KENBAN_N4.PT3
-tPAT3 -i133 KENBAN_N5.PT3
-tPAT3 -i134 KENBAN_N6.PT3
-tPAT3 -i135 KENBAN_N7.PT3
-tPAT3 -i136 KENBAN_N8.PT3
-tPAT3 -i137 KENBAN_ALL.PT3
-tPAT3 -i138 PKEYICON.PT3
-tPAT4 -i128 KENBAN_P0.PT4
-tPAT4 -i129 KENBAN_P1.PT4
-tPAT4 -i130 KENBAN_P2.PT4
-tPAT4 -i131 KENBAN_P3.PT4
-tPAT4 -i132 KENBAN_P4.PT4
-tPAT4 -i133 KENBAN_P5.PT4
-tPAT4 -i134 KENBAN_P6.PT4
-tPAT4 -i135 KENBAN_P7.PT4
-tPAT4 -i136 KENBAN_P8.PT4
